<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_empty" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/mf_icon"
        android:title="@string/title_empty" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/achievements_icon"
        android:title="@string/title_empty" />

    <item
        android:id="@+id/navigation_something"
        android:icon="@drawable/kenka_ikoni"
        android:title="@string/title_empty"/>

</menu>
