<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tausta2"
    tools:context=".SettingsActivity">


    <android.support.constraint.Guideline
        android:id="@+id/horGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <TextView
        android:id="@+id/hint_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_height"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/horGuideline4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/seekbar_height"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:background="@drawable/palkki"
        android:max="210"
        android:min="100"
        android:progress="160"
        android:progressDrawable="@drawable/seekbar_style"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbTint="@null"
        app:layout_constraintBottom_toTopOf="@id/hint_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_view_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current height: 180 cm"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/horGuideline5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/hint_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_difficulty_level"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/horGuideline3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:id="@+id/seekbar_difficulty"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:backgroundTint="@color/colorSeekbarBackground"
        android:max="3"
        android:min="1"
        android:progressDrawable="@drawable/seekbar_style"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbTint="@color/colorSeekbarSelected"
        app:layout_constraintBottom_toTopOf="@id/hint_difficulty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_view_difficultylevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Current difficulty level is 2"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/text_view_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Done"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="@font/pixel_font"
        android:textColor="@color/colorButtonText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horGuideline1"
        app:layout_constraintTop_toBottomOf="@id/horGuideline2"
        android:scaleType="centerInside"
        android:background="@drawable/button_layout"/>

</android.support.constraint.ConstraintLayout>