<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AchievementsFragment">

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />





    <android.support.constraint.ConstraintLayout
        app:layout_constraintBottom_toTopOf="@id/horGuideline1"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/clayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.constraint.Guideline
            android:id="@+id/horGuideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <ImageView
            android:id="@+id/gift"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/horGuideline3" />
        <ImageView
            android:id="@+id/monsterImage"
            android:layout_width="78dp"
            android:layout_height="78dp"
            app:layout_constraintBottom_toTopOf="@id/horGuideline3" />

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="40dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/horGuideline3" />

        <TextView
            android:id="@+id/distancecharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:fontFamily="@font/pixel_font"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAchievementsBackground"
        app:layout_constraintTop_toBottomOf="@id/horGuideline1">

        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixel_font"
            android:layout_gravity="left"
            android:text="test"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/userdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixel_font"
            android:layout_gravity="left"
            android:text="test"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/steps"
            android:visibility="visible" />

        <ListView
            android:id="@+id/listview_achievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userdata">
        </ListView>

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>