<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/level_text"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:fontFamily="@font/pixel_font"
        android:padding="20dp"
        android:text="0"
        android:textColor="#faea4e"
        android:textSize="40dp"
        app:layout_constraintRight_toLeftOf="@+id/verGuideline1"
        app:layout_constraintBottom_toBottomOf="@id/horGuideline5"/>


    <android.support.constraint.Guideline
        android:id="@+id/verGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

            <!--<ImageView
                android:id="@+id/level_bar"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:background="@drawable/leveli_palkki"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/level_bar_background"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/verGuideline2"
                android:background="@drawable/leveli_palkki"
                tools:ignore="MissingConstraints" />


            <View
                app:layout_constraintBottom_toBottomOf="@id/level_bar"
                android:id="@+id/level_bar_view"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="@color/colorAccent"/>-->







    <android.support.constraint.Guideline
        android:id="@+id/verGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <android.support.constraint.Guideline
        android:id="@+id/horGuideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/horGuideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <android.support.constraint.Guideline
            android:id="@+id/horGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <android.support.constraint.Guideline
            android:id="@+id/horGuideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <android.support.constraint.Guideline
            android:id="@+id/horGuideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/tekstiboxi_1"
            app:layout_constraintTop_toBottomOf="@id/horGuideline1"
            app:layout_constraintBottom_toBottomOf="@id/horGuideline4"
            android:id="@+id/text_box_home"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/tekstiboxi_1"
            android:padding="30dp"
            app:layout_constraintTop_toBottomOf="@id/horGuideline1"
            app:layout_constraintBottom_toBottomOf="@id/horGuideline4">

        <TextView
            android:id="@+id/daily_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixel_font"
            android:text="Daily task: Walk 1000 steps"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/daily_task_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixel_font"
            android:text="Time left: "
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/daily_task_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixel_font"
            android:text="Progress: "
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_claim_reward"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/pixel_font"
            android:text="Claim&#10;Reward"
            android:textSize="20dp"
            android:textColor="@color/colorButtonText"
            android:scaleType="centerInside"
            android:background="@drawable/button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGuideline1"
            app:layout_constraintBottom_toBottomOf="@id/text_box_home"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/imageview_head"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGuideline2"
            app:layout_constraintTop_toBottomOf="@id/horGuideline3" />

        <ImageView
            android:id="@+id/imageview_torso"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGuideline2"
            app:layout_constraintTop_toBottomOf="@id/horGuideline3" />

        <ImageView
            android:id="@+id/imageview_legs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGuideline2"
            app:layout_constraintTop_toBottomOf="@id/horGuideline3" />

        <ImageView
            android:id="@+id/imageview_feet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGuideline2"
            app:layout_constraintTop_toBottomOf="@id/horGuideline3" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>