<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_task"
            android:background="@color/colorPrimary"
            android:text="Daily task: Walk 1000 steps"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_task_time"
            android:background="@color/colorPrimary"
            android:text="Time left: "
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/daily_task"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_task_progress"
            android:background="@color/colorPrimary"
            android:text="Progress: "
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/daily_task_time"/>

        <Button
            android:id="@+id/button_claim_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claim&#10;Reward"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>



</FrameLayout>