<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tekstilaatikko"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_welcome_text"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dialog_instruction_text"
        android:text="Hello"
        android:textColor="@android:color/white"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_instruction_text"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/dialog_welcome_text"
        app:layout_constraintBottom_toTopOf="@+id/dialog_done_btn"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_instruction_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_layout"
        android:scaleType="centerInside"
        android:text="OK"
        android:fontFamily="@font/pixel_font"
        android:textColor="@color/colorButtonText"
        android:textSize="25dp"
        android:id="@+id/dialog_done_btn"/>

</android.support.constraint.ConstraintLayout>